{
  "name": "Habibggs",
  "bot-account": {
    "username": "habibggs",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "VENOMSmpS1.aternos.me",
    "port": 62064,
    "version": "1.20.1",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "nakarayjanab"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "buying stuff /shop",
        "selling items quickly /sellgui",
        "Subscribe to ALVIDGD",
        "teleport player to you /tpahere (name)",
        "accept teleport request /toaccept",
        "send teleport request /tpa (name)",
        "Subscribe to ALVIDGD",
        "go back to lobby /lobby or /hub",
        "set your home point /sethome name",
        "teleport to your home /home name",
        "open auction house /ah",
        "Subscribe to ALVIDGD",
        "sell items on auction /ah sell price quantity",
        "Join our server WhatsApp group: https://chat.whatsapp.com/IXIwCfH6v9MCmZuHK4Mb6S?s=cl&p=a&mlu=0&ilr=0",
        "get your free media role just invite 15 people and get your free role",
        "Subscribe to ALVIDGD"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
